<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/querys.css">
    <title>Jordi Mantilla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            <img src="./images/menu 1.svg" alt="menu">
        </label>
        <nav class="menu">
            <a href="#banner"><span>Home</span></a>
            <a href="#yellow-part">Experience and skills</a>
            <a href="#portafolio row">Portfolio</a>
            <a href="#Contacto">Contact me</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    
    <section id="banner">
        <div class="left-banner">
            <h1>Full-Stack Developer</h1>
            <h4>Colombian web full-stack developer based on Bolivia.</h4>
            <a href="#" class="first-button">About me</a>
        </div>
        <div class="right-banner">
            <div class="right-banner-img">
                <img src="./images/Jordi-img.png" alt="">
            </div>
            <div class="right-banner-text">
                <h5>My skills are wideraning spanning across multiple creative and technical design experience.</h5>
                <h5 class="cinco-años"><span>1 year</span> of experience</h5>
                <a href="https://www.linkedin.com/in/jordi-mantilla-91008421b/" target="_blank"><img src="./images/cib_linkedin-in.svg" alt=""></a>
                <a href="https://www.instagram.com/jordi_mantilla/" target="_blank"><img src="./images/ant-design_instagram-filled.svg" alt=""></a>
                <a href="https://github.com/JordiM21" target="_blank"><img src="./images/github-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
        <a href="#" class="second-button">About me</a>
    </section>
    <section id="yellow-part">
        <div class="row">
            <div class="col-12 col-md-6 left-part">
                <h2>Experience and skills</h2>
                <p>Some of my knowledge and my skills on many topics.</p>
            </div>
            <div class="col-12 col-md-6 right-part">
                <h2>Experience</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>2018-2019</td>
                            <th>
                                <h5>Graphic designer</h5>
                                <span>Adobe tools</span>
                            </th>
                        </tr>
                        <tr>
                            <td>2019-2020</td>
                            <th>
                                <h5>Language teacher</h5>
                                <span>ULA Academy</span>
                            </th>
                        </tr>
                        <tr>
                            <td>2020-2021</td>
                            <th>
                                <h5>Network marketing</h5>
                                <span>Google ads</span>
                            </th>
                        </tr>
                        <tr>
                            <td>2021-2022</td>
                            <th>
                                <h5>Full-stack dev</h5>
                                <span>Academlo</span>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       
        <div class="yellow-down row">
            <div class="col-12">
                <h4>Skills</h4>
            </div>
            <div class="elemento col-6 col-lg-3">
                <img src="./images/javascript-1.svg" alt="">
                <p class="text-box">Javascript</p>
            </div>
            <div class="elemento col-6 col-lg-3">
                <img src="./images/css-3.svg" alt="">
                <p>CSS</p>
            </div>
            <div class="elemento col-6 col-lg-3">
                <img src="./images//html-1.svg" alt="">
                <p>HTML</p>
            </div>
            <div class="elemento col-6 col-lg-3">
                <img src="./images/adobe-illustrator-cc-2019.svg" alt="">
                <p>Adobe Illustrator</p>
            </div>
        </div>
    </section>
    <section id="portafolio row">
        <div class="subtitle-block col-12 col-lg-4">
            <h2>Portfolio</h2>
        </div>
        <div class="portfolio-images col-12">
            <div class="col-12 col-lg-4">
                <a href="https://jordiecommerce123.netlify.app" target="_blank">E-commerce</a>
                <h6></h6>
                <img src="./images/e-commerce.PNG" alt="">
                <a class="btn" href="https://jordiecommerce123.netlify.app" target="_blank">Go there</a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="https://weather-app4123.netlify.app" target="_blank">Weather App</a>
                <img src="./images/weather-app.PNG" alt="">
                <a class="btn" href="https://weather-app4123.netlify.app" target="_blank">Go there</a>
            </div>
            <div class="col-12 col-lg-4">
                <a href="https://random-phrases.netlify.app" target="_blank">Random Phrase generator</a>
                <img src="./images/random-phrases.PNG" alt="">
                <a class="btn" href="https://random-phrases.netlify.app" target="_blank">Go there</a>
            </div>
        </div>
    </section>
    <section id="Contacto">
        <h2>Contact me</h2>
        <div class="Contacto">
            <div>
                <div class="bg-img"><img src="./images/phone 3.svg" alt=""></div>
                <h4>Phone Number</h4>
                <p class="url">+59162654000</p>
            </div>
            <div>
                <div class="bg-img"><img src="./images/mail 3.svg" alt=""></div>
                <h4>Email</h4>
                <a class="url" href="mailto: jordimantilla21@gmail.com" target="_blank"><p class="url">jordimantilla21@gmail.com</p></a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <p>Hecho con <img src="./images/heart-svgrepo-com.svg" alt=""> en Academlo</p>
    </footer>
</body>
</html>